{
	"pages": [
		"pages/1-index/index",
		"pages/2-blog/blog",
		"pages/3-component/component",
		"pages/4-about/about",
		"pages/5-contact/contact",
		"pages/public/content/content"
	],
	"entryPagePath": "pages/1-index/index",
	"window": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#fff",
		"navigationBarTitleText": "Kangyouknowwho",
		"navigationBarTextStyle": "black"
	},
	"tabBar": {
		"list": [{
				"pagePath": "pages/1-index/index",
				"text": "Kang",
				"iconPath":"./static/imgs/home_icon.png",
				"selectedIconPath":"./static/imgs/home_selected.png"
			},
			{
				"pagePath": "pages/2-blog/blog",
				"text": "Blog",
				"iconPath":"./static/imgs/blog_icon.png",
				"selectedIconPath":"./static/imgs/blog_selected.png"
			},
			{
				"pagePath": "pages/4-about/about",
				"text": "About",
				"iconPath":"./static/imgs/about_icon.png",
				"selectedIconPath":"./static/imgs/about_selected.png"
			},
			{
				"pagePath": "pages/5-contact/contact",
				"text": "Contact",
				"iconPath":"./static/imgs/contact_icon.png",
				"selectedIconPath":"./static/imgs/contact_selected.png"
			}
		],
		"borderStyle": "black",
		"selectedColor": "#0b6fbc"
	},
	"style": "v2",
	"sitemapLocation": "sitemap.json"
}