{
	"pages": [
		"pages/index/index",
		"pages/1-index/index",
		"pages/2-blog/blog",
		"pages/3-component/component",
		"pages/4-about/about",
		"pages/5-contact/contact",
		"pages/public/content/content"
	],
	"entryPagePath": "pages/1-index/index",
	"window": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#fff",
		"navigationBarTitleText": "Kangyouknowwho",
		"navigationBarTextStyle": "black"
	},
	"tabBar": {
		"list": [{
				"pagePath": "pages/1-index/index",
				"text": "Home"
			},
			{
				"pagePath": "pages/2-blog/blog",
				"text": "Blog"
			},
			{
				"pagePath": "pages/4-about/about",
				"text": "About"
			},
			{
				"pagePath": "pages/5-contact/contact",
				"text": "Contact"
			}
		],
		"borderStyle": "black"
	},
	"style": "v2",
	"sitemapLocation": "sitemap.json"
}